<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" http-equiv="Content-Type" content="text/html" />
        <meta name="viewport"content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <title></title>
    </head>

    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        * {
            box-sizing: border-box;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        th {
            font-weight: normal;
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        div.a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }   

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

        @media screen and (max-width: 640px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="email-container">
                <tr align="center">
                    <td align="center" style="background-color:#f1f1f1; font-size: 10px; font-family: sans-serif; padding: 20px 0">
                        <p style="margin: 0; padding: 5px 0"><strong>Subject:</strong> Precisa estornar uma compra devido à Covid-19?</p>
                        <p style="margin: 0; padding-bottom: 5px"><strong>Snippet:</strong> Entenda o que você precisa fazer neste momento</p>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="padding: 20px 0">
                        <img src="https://i.ibb.co/DRqvX5K/IADC01.png" width="100%" alt="Itaú" border="0" style="padding-right: 50px;"/>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="img-info" style="background-color: #ec7000; padding: 20px 40px ; height: 360px;">
                        <img src="https://i.ibb.co/3mw802k/IADC02.png" alt="Avião" width="100%" border="0" />
                        <div style="background-image: url('https://i.ibb.co/rkxDNnd/IADC03.png'); width: 100%; height: 158px; background-repeat: no-repeat; background-size: contain;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 40px; font-family: sans-serif; width: 100%">
                        <span style="line-height: 50px; color: #0b3c9d; font-weight: bold;">Olá, código!</span>
                        <p style="color: #858585; margin: 0; padding: 10px 0">
                            Você entrou em contato com a Central e Atendimento para pedir o<strong> estorno de uma compra</strong> certo? 
                            Conforme as medidas provisórias n° 925 e n° 948, sempre que a compra ou a reserva feita com o seu cartão Itaucard
                            seja relacionada a turismo, viagens ou cultura, orientamos que <strong>você entre em contato direto com o estabelecimento em que realizou a compra</strong>
                            para resolver a questão da melhor forma possível.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #faf7f5; padding: 20px 40px; width: 100%">
                        <p style="font-size: 18px; font-family: sans-serif; color:#858585; line-height: 25px;">
                            Conforme as medidas provisórias n° 925 e n° 948, as empresas responsáveis pelas vendas
                            e reservas relacionadas aos setores mencionados acima não têm obrigação de devolver o
                            valor pago, entretanto elas precisam assegurar as seguintes medidas
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="width: 100%; background-color: #faf7f5; font-family: sans-serif; padding: 0 40px 20px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%; padding-bottom: 10px">
                            <tr>
                                <td style="border-bottom: 2px solid #ec7000; padding: 30px 0;  width: 10%">
                                    <img src="https://i.ibb.co/QN5fXV3/IADC04.png" alt="Remarcação de serviços" width="80%" style="min-width: 40px;">      
                                </td>
                                <td style="border-bottom: 2px solid #ec7000; padding: 30px 20px; width: 90%;">
                                    <span style="color:#858585;">
                                        <strong style="color:#0b3c9d">Remarcação de serviços</strong>, 
                                        reservas e eventos cancelados;
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 0; border-bottom: 2px solid #ec7000; width: 10%;">
                                    <img src="https://i.ibb.co/7VXXrFd/IADC05.png" alt="Disponibilização de crédito para uso ou abatimento na compra" width="80%" style="min-width: 40px;">      
                                </td>
                                <td style="border-bottom: 2px solid #ec7000; padding: 30px 20px; width: 90%;">
                                    <span style="color:#858585;">
                                        <strong style="color:#0b3c9d">Disponibilização de crédito para uso ou abatimento na compra</strong>
                                        de outros serviços, reservas e eventos, disponíveis na respectivas empresas, ou outro acordo a ser
                                        formalizado com o consumidor;
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 0; border-bottom: 2px solid #ec7000; width: 10%;">
                                    <img src="https://i.ibb.co/RCYx27p/IADC06.png" alt="Remarcação para os próximos 12 meses sem custo adicional para passagens" width="80%" style="min-width: 40px;">      
                                </td>
                                <td style="border-bottom: 2px solid #ec7000; padding: 30px 20px; width: 90%;">
                                    <span style="color:#858585;">
                                        <strong style="color:#0b3c9d">Remarcação para os próximos 12 meses sem custo adicional para passagens</strong>, 
                                        compradas até 31 de dezembro de 2020. O passageiro pode solicitar o cancelamento, mas, nesse casom poderá
                                        ser cobrada uma eventual penalidade prevista em contrato, e o ressarcimento pode ser feito em até 12x.
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #ffffff; font-family: sans-serif; padding: 10px 40px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px 0 !important">
                            <tr>
                                <td style="color:#0b3c9d; border: 2px solid #ec7000; border-radius: 20px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" style="width: 100%; padding: 30px;">
                                                <span><strong>Confira na íntegra as duas medidas provisórias e entenda quais são seus direitos:</strong></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="width: 100%; padding-bottom: 20px;">
                                                <a href="_blank"><img src="https://i.ibb.co/B6CVJJz/IADC07.png" alt="Confira a MP n° 948" width="40%" style="padding: 10px; min-width: 200px;" /></a>
                                                <a href="_blank"><img src="https://i.ibb.co/JCGC7Y5/IADC08.png" alt="Confira a MP n° 925" width="40%" style="padding: 10px; min-width: 200px;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="width: 100%; background-color: #eee9e4; font-family: sans-serif;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th align="center" width="50%" style="font-weight: inherit;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" class="center-on-narrow" style="padding: 30px 30px 15px 40px; text-align: start;">
                                                <span style="font-weight: bold; font-size:15px; color:#ec7000">Acesse nossos canais digitais.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="center-on-narrow" style="padding: 20px 30px 15px 40px; text-align: start;">
                                                <span style="color: #0b3c9d; font-size:15px">
                                                    Durante esse momento delicado, nossas centrais estão operando com
                                                    capacidade reduzida. Dê preferência aos canais digitais.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th align="center" width="1%" style="padding: 20px 0">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding-right: 10px">
                                                <img src="https://i.ibb.co/wWxyK4m/IADC011.png" alt="Divisória" width="auto" height="150" />
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th align="center" style="font-weight: inherit;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="width: 20%; padding: 0 10px">
                                                <img src="https://i.ibb.co/DLBPF8R/IADC09.png" alt="Computador" width="100%" style="min-width: 20px;" />
                                            </td>
                                            <td style="width: 80%; font-size: 15px;">
                                                <a href="https://www.itau.com.br/cartoes/" style="text-decoration: none; color: #0b3c9d; font-weight: bold;">itaucard.com.br</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 20%; padding: 0 10px">
                                                <img src="https://i.ibb.co/LRDZzNB/IADC010.png" alt="Celular" width="100%" style="min-width: 20px;" />
                                            </td>
                                            <td style="width: 80%; font-size: 15px;">
                                                <span style="color: #0b3c9d;">app no celular</span>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> 
                    <td align="center" style="background-color: #eee9e4">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>                                
                                <td align="center" style="border-bottom: 2px solid #d9d9d9; width: 100%; padding: 10px 0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #eee9e4; font-family: sans-serif;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th align="left" width="30%" style="font-weight: inherit; padding: 30px 5px 30px 30px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="width: 100%; color: #0b3c9d; text-align: start;">
                                                <span><strong>SAC</strong></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="width: 100%; color: #0b3c9d; text-align: start;">
                                                <span>0800 724 4845</span>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th align="left" width="30%" style="font-weight: inherit; padding: 30px 5px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="width: 100%; color: #0b3c9d; text-align: start;">
                                                <span><strong>Ouvidoria</strong></span>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="width: 100%; color: #0b3c9d; text-align: start;">
                                                <span>0800 570 0011</span>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th align="left" width="30%" style="font-weight: inherit; padding: 30px 0">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="width: 100%; color: #0b3c9d; text-align: start;">
                                                <span><strong>Deficiente auditivo/fala</strong></span>
                                            </td>
                                        </tr>
                                        <tr>                                                
                                            <td align="left" style="width: 100%; color: #0b3c9d; text-align: start;">                                                    
                                                <span>0800 724 4838</span>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>